# CV

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/fury/cv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fury/cv/Loading/: BaseCurveProgressView.java  BernoullisProgressView.java
app/src/main/java/com/fury/cv/PageStart/: AhoyOnboarderActivity.java  AhoyOnboarderAdapter.java  AhoyOnboarderCard.java  AhoyOnboarderFragment.java  PageStart.java
app/src/main/res/anim/: imageanimation.xml
app/src/main/res/drawable/: bg_start1.xml  btn_org_selector.xml  btn_selector.xml  card.xml  fifth_bg.xml  forth_bg.xml  new_state.xml  original_state.xml  rounded_button.xml  search_line.xml  seventh_bg.xml  sixth_b.xml  thrid_bg.xml  thumblerseek1.xml  thumblerseek2.xml  thumblerseek3.xml  translate.xml
app/src/main/res/layout/: activity_ahoy.xml  advideo.xml  coming_soon.xml  content_store.xml  create_view.xml  cut_view.xml  cut_view1.xml  delete_dialog.xml  detail_dialog.xml  dialog_about.xml  dialog_follow.xml  dialog_help.xml  dialog_ins.xml  dialog_notiket.xml  dialog_star.xml  dialog_tel.xml  dialog_universal_gift.xml  dialog_universal_update.xml  file_dialog.xml  format_view.xml  fragment_ahoy.xml  gif_view.xml  join_view.xml  lay_mainsplash_screen.xml  lay_share_video_view.xml  lay_video_list.xml  logo_view.xml  main.xml  music_view.xml  myvideo_row.xml  myvideo_row_v_mp3.xml  page_org.xml  root_1.xml  rows.xml  select_video_row.xml  setting_dialog.xml  sliding_menu.xml  suport_me.xml  voice_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-v4/: dimens.xml
app/src/main/res/values-ldpi-v4/: dimens.xml
app/src/main/res/values-mdpi-v4/: dimens.xml
app/src/main/res/values-xhdpi-v4/: dimens.xml
app/src/main/res/values-xxhdpi-v4/: dimens.xml
(+68 files in other folders)
