apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.fury.cv"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 126
        versionName "1.9.6"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()

}

dependencies {
    compile fileTree(include: ['*.jar', '.so'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':adcolony-sdk-3.1.2')
    compile project(':mmedia-6.4.1')
    compile files('libs/appodeal-2.1.0.jar')
    compile files('libs/inmobi-6.2.3.jar')
    compile files('libs/ogury-1.8.5.jar')
    compile files('libs/startapp-3.6.2.jar')
    compile files('libs/yandex-metrica-2.73.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

apply plugin: 'com.google.gms.google-services'