<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ad_dialog_bg"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/delete_file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/btn_selector"
                android:gravity="center_vertical|right">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Delete"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:gravity="left"
                    android:textColor="@color/black_app"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_color_hint"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shire_file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector"
                android:layout_gravity="left"
                android:gravity="center_vertical|left">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@color/black_app"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:gravity="left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_color_hint"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/btn_selector"
                android:gravity="center_vertical|left">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Details"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black_app"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:gravity="left"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>