<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_selector"
            android:padding="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_unpresed" />

        <TextView
            android:id="@+id/tvt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Compression"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/textnot"
        android:textColor="@color/app_color_hint"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Not compressed video \n Click and select the + button to squeeze."/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tab"
        android:background="@drawable/header_shadow" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab">

        <GridView
            android:id="@+id/VideogridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center"
            android:horizontalSpacing="1.0dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:scrollbars="horizontal"
            android:verticalSpacing="1.0dip" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tab"
        android:background="@drawable/header_shadow" />

    <ImageView
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>