<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:background="@drawable/btn_selector"
            android:src="@drawable/back_unpresed" />

        <TextView
            android:id="@+id/tvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Select video"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tab"
        android:background="@drawable/header_shadow" />


    <RelativeLayout
        android:id="@+id/tab_ser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tab">

        <EditText
            android:id="@+id/serach_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_line"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/app_color"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/app_color_hint"
            android:textColorLink="@color/white" />
    </RelativeLayout>


    <ListView
        android:id="@+id/VideogridView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_ser"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0dip"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />



    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tab_ser"
        android:background="@drawable/header_shadow" />
</RelativeLayout>