<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_selector"
            android:padding="15dp"
            android:src="@drawable/back_unpresed" />

        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_selector"
            android:padding="15dp"
            android:src="@drawable/menu_help" />

        <TextView
            android:id="@+id/tvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Change format"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_videoplayer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <VideoView
                    android:id="@+id/videoView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </ScrollView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/seekbar_bg"
                android:orientation="horizontal"
                android:weightSum="9.0">

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1.0">

                    <Button
                        android:id="@+id/buttonply"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/play" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5">

                    <TextView
                        android:id="@+id/left_pointer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5.0dip"
                        android:text="--" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5.0">

                    <SeekBar
                        android:id="@+id/sbVideo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxHeight="3.0dip"
                        android:minHeight="3.0dip"
                        android:paddingLeft="@dimen/default_margin"
                        android:paddingRight="@dimen/default_margin"
                        android:progressDrawable="@drawable/thumblerseek1"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbOffset="0.0dip" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1.5">

                    <TextView
                        android:id="@+id/right_pointer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="--" />
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_format"
                    android:layout_alignParentTop="true"
                    android:text="Format"
                    android:gravity="center"
                    android:textColor="@color/app_color"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/li1"
                android:layout_below="@+id/txt_format"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f_mp3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_on"
                    android:gravity="center"
                    android:text="MP3"
                    android:textColor="@color/app_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/f_m4a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_off"
                    android:gravity="center"
                    android:text="M4A"
                    android:textColor="@color/app_color"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/f_aac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_off"
                    android:gravity="center"
                    android:text="AAC"
                    android:textColor="@color/app_color"
                    android:textSize="15sp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/li2"
                    android:layout_below="@+id/li1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/f_wav"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_off"
                        android:gravity="center"
                        android:text="WAV"
                        android:textColor="@color/app_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/f_aiff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_off"
                        android:gravity="center"
                        android:text="AIFF"
                        android:textColor="@color/app_color"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/f_wma"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_off"
                        android:gravity="center"
                        android:text="WMA"
                        android:textColor="@color/app_color"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_color_hint"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_co"
                    android:layout_alignParentTop="true"
                    android:text="Quality"
                    android:gravity="center"
                    android:textColor="@color/app_color"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/txt_co"
                    android:id="@+id/li21"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/f_128"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_off"
                        android:gravity="center"
                        android:text="128"
                        android:textColor="@color/app_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/f_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/btn_on"
                        android:gravity="center"
                        android:text="استاندارد"
                        android:textColor="@color/app_color"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/f_320"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_off"
                        android:gravity="center"
                        android:text="320"
                        android:textColor="@color/app_color"
                        android:textSize="15dp" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_color_hint"/>

            <LinearLayout
                android:id="@+id/col_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Once you start, you can exit the program and get to your other tasks. \n Do not lock your phone and do not completely hang the program. \n After the job is completed, a message will be sent."
                    android:textColor="@color/bt_text"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/click_check"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_selector"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_check"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="left"
                        android:layout_weight="0.12"
                        android:src="@drawable/sport_me_tic_music_off" />

                    <TextView
                        android:id="@+id/ts_check"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Do not show it anymore"
                        android:textColor="@color/black_app"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_videoformat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trimbut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn_org_selector"
                    android:gravity="center"
                    android:text="Start"
                    android:textColor="@color/app_color"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>