<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="80.0dip"
        android:layout_height="80.0dip">

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <Button
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_centerInParent="true"
            android:background="@drawable/playbutton_grid" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10.0dip"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="video.mp4"
            android:textColor="@android:color/black"
            android:textSize="15.0dip" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:singleLine="true"
            android:text="duration"
            android:textColor="@android:color/black"
            android:textSize="12.0dip" />
    </LinearLayout>
</LinearLayout>